# farm-project

./: .gitignore  ARCHITECTURE-REFERENCE.md  BASELINE-VERIFICATION.md  BASELINE.md  CLAUDE.md  COMPONENTS.md  DEPENDENCY-MAP.md  DESIGN-TOKENS.md  FINAL-REPOSITORY-MAP.md  FIREBASE_RULES_SETUP.md  MERGE-REPORT.md  MIGRATION-CHECKLIST.md  PROJECT-STRUCTURE.md  RELEASE-MANIFEST.md  activity.html  analytics.html  animal-detail.html  animals.html  app.js  assistant.html  barns.html  bayan(2).html  bayan-offline.html  bayan.html  births.html  births.js  breeding.html  build (2).gradle  config.js  cost.html  dashboard.html  database.rules.json  database.sql  dead.html  diary.html  farm-profile.html  farm-react.js  finance.html  firebase.js  fix-births.html  (+34 more)
.github/workflows/: quality.yml
api/: claude.js  grok.js  groq.js
docs/: ENGINEERING-CERTIFICATE.md
docs/architecture/: ARCHITECTURE.md  DATA_FLOW.md  FIVE-YEAR-RISK-ANALYSIS.md  PRODUCTION-ARCHITECTURE-REVIEW.md  SCALABILITY-REVIEW.md  SHARED_HELPERS.md  SSOT.md
docs/archive/: ARTIFACT_MAPPING.md  INVENTORY.md
docs/audit/: AUTHENTICATION-DEEP-AUDIT.md  FAILURE-MODES.md  PERFORMANCE-INVESTIGATION.md  PERMISSION-MATRIX.md  PHASE-5-ENGINEERING-AUDIT.md  PHASE-8-PRODUCTION-READINESS.md  PRODUCTION-READINESS-SCORE.md  PWA-RELIABILITY.md  SYSTEM-MODEL.md  THREAT-MODEL.md
docs/backlog/: OPEN_DECISIONS.md  VERIFIED_BACKLOG.md
docs/bugs/: THEME-SWITCH-SIDEBAR-ACTIVE.md
docs/certification/: BIRTH.md  MODAL_LIFECYCLE.md  SALE_TRANSFER.md  WEIGHT.md
docs/decisions/: D-01.md  D-02.md  D-03.md  INDEX.md
docs/deployment/: BUILD.md  DEPLOY.md  FIREBASE-SETUP.md  INSTALL.md  LOCAL-DEVELOPMENT.md  TROUBLESHOOTING.md  UPDATE-LAPTOP.md
docs/design/: DESIGN_SYSTEM.md
docs/development/: CONTRIBUTING.md  DEPENDENCY-STRATEGY.md  ENGINEERING-MAP.md  ENGINEERING-RULES.md
docs/features/: ANALYTICS-ARCHITECTURE.md  ANALYTICS-DISCOVERY.md  AUTO-TASK-EVENTS.md  AUTO-TASK-GENERATION.md  DASHBOARD-INVENTORY.md  EXECUTIVE-DASHBOARD-ARCHITECTURE.md  EXECUTIVE-DASHBOARD.md  FARM-ANALYTICS.md  FARM-INSIGHTS.md  FEED-MANAGEMENT.md  FINANCE-ARCHITECTURE.md  FINANCE-DISCOVERY.md  FINANCE-ENGINE.md  FINANCE-KPIS.md  FINANCE-REPORTS.md  FORECAST-ARCHITECTURE.md  FORECAST-MODEL.md  FORECAST-REPORTS.md  HEALTH-INTELLIGENCE.md  HEALTH-RISK-MODEL.md  HEALTH-SYSTEM-ANALYSIS.md  INTELLIGENCE-CONTRACTS.md  INVENTORY-ARCHITECTURE.md  INVENTORY-DISCOVERY.md  INVENTORY-ENGINE.md  INVENTORY-REPORTS.md  NOTIFICATION-ARCHITECTURE.md  NOTIFICATION-CENTER.md  NOTIFICATION-DISCOVERY-FINDINGS.md  NOTIFICATION-LIFECYCLE.md  PREDICTION-ENGINE.md  (+19 more)
farm-apk/: .gitignore  GITHUB_SETUP.md  README.md  capacitor.config.json  package-lock.json  package.json
farm-apk/android/app/: build.gradle  capacitor.build.gradle
farm-apk/android/app/src/main/: AndroidManifest.xml
farm-apk/android/app/src/main/java/com/bayan/farm/: MainActivity.java
pages/: analytics.js  animal_detail.js  births.js  breeding.js  farm_profile.js  finance.js  health.js  inventory.js  notifications.js  pedigree.js  production.js  reports.js  tasks.js  vaccine.js
public/: dashboard.css  dashboard.js  index.html
scripts/: safety-scan.js  sync-apk-www.js
src/: styles.css
supabase/: config.toml  env
www/: assistant.html  cost.html  users.html
(+200 files in other folders)
